Date: 2011-02-01 18:58:34.420963
Method: partial correlations
---------------------------------------------------------------------------------------------
                       rho                 t               p-value              ddof       
---------------------------------------------------------------------------------------------
     confidence      0.88701              12.3            2.4425e-15             41        
      const_pop     -0.058346           -0.37424           0.71016               41        
     const_succ      -0.12312           -0.7944            0.43154               41        
    daily_edits      0.049893           0.31987            0.75069               41        
    daily_pages     -0.085351           -0.54851           0.58631               41        
    daily_users      0.056346           0.36137            0.71968               41        
  rollback_prob      0.17997             1.1715            0.24815               41        
          speed      0.37531             2.5927            0.013139              41        
---------------------------------------------------------------------------------------------
