
================================================================================
Dependent Variable: Y
Model: GLS
Method: Least Squares
Date: Wed, 02 Feb 2011
Time: 10:32:32
# obs:           50
Df residuals:    42
Df model:         7
================================================================================
variable       coefficient       std. error     t-statistic       prob.
================================================================================
daily_edits       0.0139548        0.0823504          0.1695       0.8663
daily_users       0.0201561        0.0762642          0.2643       0.7928
daily_pages      -0.0516870        0.0866818         -0.5963       0.5542
confidence        0.841672        0.0824427           10.21       6.026e-13
speed             0.193649        0.0807179           2.399       0.02095
const_succ      -0.0696602        0.0872699         -0.7982       0.4292
const_pop       -0.0335889        0.0814480         -0.4124       0.6821
rollback_prob       0.0874172        0.0811570           1.077       0.2876
================================================================================
Models stats                         Residual stats
================================================================================
R-squared            0.76829          Durbin-Watson stat   1.762  
Adjusted R-squared   0.72967          Omnibus stat         5.03   
F-statistic          19.894           Prob(Omnibus stat)   0.08085
Prob (F-statistic)   1.8329e-11         JB stat              0.04263
Log likelihood       -34.391          Prob(JB)             0.9789 
AIC criterion        84.781           Skew                 0.073  
BIC criterion        100.1            Kurtosis             2.016  
================================================================================

