#!/bin/bash
 
#------------------------------------------------------------------------------#
#                                                                              #
# Modify this file to get your simulation script running.                      #
#                                                                              #
# © 2010 G.L. Ciampaglia                                                       #
#                                                                              #
#------------------------------------------------------------------------------#

# Define the command template
cmd='python -m peers.peers -c %(a)g --rollback-prob %(b)g 1000 | python -m peers.lt -l prova-%(num)d.npy'

# Generate an input sample
python -m peers.lhd 10 2 -i 0 1 -i 0 1 > sample

# Launch an IPython cluster in a subshell
$(ipcluster local -n 2) &
PID=$!

# Sleep for enough time so that ipcluster goes up
sleep 3

# Generate the jobs commands and send them to the cluster
python -m peers.jobs "$cmd" -p a b num < sample | python -m peers.cluster -v

# If exit code is OK, pack all files created by simulation in on archive and
# remove them
E_CODE=$?
if [ $E_CODE -eq 0 ];
then 
    pack.py -r prova sample prova-*.npy
else
    echo "Error: simulation terminated with exit code $E_CODE"
    exit 0
fi

# Kill the IPython cluster
kill -2 $PID
