Date: 2011-03-25 11:16:06.071669
Method: partial correlations
-------------------------------------------------------------------------------------
                      rho               t             p-value            ddof      
-------------------------------------------------------------------------------------
     confidence     0.84791           9.9882         2.6459e-12           39       
      const_pop     -0.12913         -0.8132          0.42104             39       
     const_succ     0.042966         0.26857          0.78968             39       
    daily_edits     -0.15788         -0.99848          0.3242             39       
    daily_pages     -0.36187         -2.4242          0.020079            39       
    daily_users     -0.28444         -1.8528          0.071485            39       
      long_life     0.54473           4.0565         0.00023121           39       
  rollback_prob    -0.035049         -0.21902         0.82778             39       
     short_life    -0.0027545       -0.017202         0.98636             39       
          speed    -0.067612         -0.4232          0.67447             39       
-------------------------------------------------------------------------------------
