
================================================================================
Dependent Variable: Y
Model: GLS
Method: Least Squares
Date: Fri, 25 Mar 2011
Time: 11:24:29
# obs:           50
Df residuals:    40
Df model:         9
================================================================================
variable       coefficient       std. error     t-statistic       prob.
================================================================================
daily_edits       0.0221105        0.0709228          0.3118       0.7568
daily_users       0.0676312        0.0783979          0.8627       0.3935
daily_pages      -0.0816912        0.0687775          -1.188       0.2419
confidence        0.850136        0.0681678           12.47       2.220e-15
speed           -0.0104814        0.0729828         -0.1436       0.8865
const_succ       0.0910520        0.0701301           1.298       0.2016
const_pop        0.0464999        0.0675437          0.6884       0.4951
rollback_prob       0.0893245        0.0694099           1.287       0.2055
short_life        0.128119        0.0722107           1.774       0.08364
long_life         0.455773        0.0755128           6.036       4.211e-07
================================================================================
Models stats                         Residual stats
================================================================================
R-squared            0.83365          Durbin-Watson stat   1.959  
Adjusted R-squared   0.79622          Omnibus stat         2.541  
F-statistic          22.272           Prob(Omnibus stat)   0.2807 
Prob (F-statistic)   6.4155e-13         JB stat              2.112  
Log likelihood       -26.106          Prob(JB)             0.3478 
AIC criterion        72.212           Skew                -0.5138 
BIC criterion        91.33            Kurtosis             2.838  
================================================================================

